\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detecting security vulnerabilities}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to static analysis}{3}{section.2.1}}
\newlabel{sec:staticAnalysis}{{2.1}{3}{Introduction to static analysis}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proving program properties: Regular decider and static analyzer\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decider}{{2.1}{3}{Proving program properties: Regular decider and static analyzer\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstract interpretation}{4}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Traces of concrete and abstract interpretation\relax }}{5}{figure.caption.5}}
\newlabel{fig:abstractInterpretation}{{2.2}{5}{Traces of concrete and abstract interpretation\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical background}{5}{subsection.2.1.2}}
\newlabel{subsec:lattice}{{2.1.2}{5}{Mathematical background}{subsection.2.1.2}{}}
\newlabel{def:lattice}{{4}{5}{}{definition.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partially ordered set of signs (complete lattice)\relax }}{6}{figure.caption.6}}
\newlabel{fig:lattice}{{2.3}{6}{Partially ordered set of signs (complete lattice)\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abstraction}{6}{subsection.2.1.3}}
\abx@aux@cite{OWASP:LAPSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}conclusion}{7}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support for generic vulnerabilities}{7}{section.2.2}}
\newlabel{sec:genericVulnerabilities}{{2.2}{7}{Support for generic vulnerabilities}{section.2.2}{}}
\abx@aux@cite{JOANA}
\abx@aux@cite{flawfinder}
\abx@aux@cite{Findbugs}
\abx@aux@cite{CodeSonar}
\abx@aux@cite{PQL}
\abx@aux@cite{GateKeeper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support for application-specific vulnerabilities}{10}{section.2.3}}
\newlabel{sec:applicationSpecificVulnerabilities}{{2.3}{10}{Support for application-specific vulnerabilities}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A PQL recursive query for tracking data from sockets\relax }}{11}{figure.caption.12}}
\newlabel{fig:derivedStream}{{2.4}{11}{A PQL recursive query for tracking data from sockets\relax }{figure.caption.12}{}}
\abx@aux@cite{PidginQL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Program dependence graph of a guessing game\relax }}{12}{figure.caption.14}}
\newlabel{fig:PDG}{{2.5}{12}{Program dependence graph of a guessing game\relax }{figure.caption.14}{}}
\abx@aux@cite{Metal}
\newlabel{lst:PidginExample}{{2.1}{13}{A typical PidginQL query}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A typical PidginQL query}{13}{lstlisting.2.1}}
\abx@aux@cite{JunGL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple double enabling/disabling checker\relax }}{14}{figure.caption.16}}
\newlabel{fig:Metal}{{2.6}{14}{A simple double enabling/disabling checker\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A typical JunGL path query\relax }}{15}{figure.caption.18}}
\newlabel{fig:JunGL}{{2.7}{15}{A typical JunGL path query\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}}
\abx@aux@cite{Reps1995}
\abx@aux@cite{DatalogDBQueries}
\abx@aux@cite{bddbddb}
\abx@aux@cite{algoEngine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of the approach}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Overview}{{3}{16}{Overview of the approach}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{16}{section.3.1}}
\abx@aux@cite{PDG}
\abx@aux@cite{functionPurity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JS-QL framework architecture\relax }}{17}{figure.caption.19}}
\newlabel{fig:architecture}{{3.1}{17}{JS-QL framework architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow graphs for JavaScript programs}{17}{section.3.2}}
\newlabel{subsec:FlowGraphs}{{3.2}{17}{Flow graphs for JavaScript programs}{section.3.2}{}}
\abx@aux@cite{Esprima}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example JIPDA abstract state graph\relax }}{19}{figure.caption.21}}
\newlabel{fig:JipdaGraph}{{3.2}{19}{Example JIPDA abstract state graph\relax }{figure.caption.21}{}}
\newlabel{lst:EsprimaTree}{{3.1}{20}{Parsed JavaScript program AST}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Parsed JavaScript program AST}{20}{lstlisting.3.1}}
\newlabel{lst:benvStoreExample}{{3.2}{21}{Example of the binding environment and store workings}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of the binding environment and store workings}{21}{lstlisting.3.2}}
\abx@aux@cite{vanDeursen:2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}External DSLs for querying graphs}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Domain-specific language vs. general purpose language}{22}{subsection.3.3.1}}
\newlabel{subsec:DSLvsGPL}{{3.3.1}{22}{Domain-specific language vs. general purpose language}{subsection.3.3.1}{}}
\abx@aux@cite{FluentInterfacesJava}
\abx@aux@cite{Bentley:1986}
\abx@aux@cite{Simos:1995}
\abx@aux@cite{karsai2014design}
\abx@aux@cite{gunther2010agile}
\abx@aux@cite{Cleaveland:1988}
\abx@aux@cite{Fernandez97aquery}
\abx@aux@cite{Buneman:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}External DSLs}{24}{subsection.3.3.2}}
\abx@aux@cite{He:2008}
\abx@aux@cite{Crew:1997}
\abx@aux@cite{abiteboul1997lorel}
\abx@aux@cite{Hudak:1996}
\abx@aux@cite{Gremlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Internal DSLs}{26}{subsection.3.3.3}}
\abx@aux@cite{RubyDSL}
\abx@aux@cite{Ecma6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design of an internal DSL for querying flow graphs}{28}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Internal DSL design constraints}{28}{subsection.3.4.1}}
\abx@aux@cite{Ghosh:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DSL implementation techniques and patterns}{29}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal DSL implementation techniques\relax }}{29}{figure.caption.33}}
\newlabel{fig:DSLTechniques}{{3.3}{29}{Internal DSL implementation techniques\relax }{figure.caption.33}{}}
\abx@aux@cite{DSLFowler}
\newlabel{lst:newlineSeparators}{{3.3}{32}{Newline separators}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Newline separators}{32}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}JS-QL: An internal DSL approach for querying flow graphs}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:JSQL}{{4}{33}{JS-QL: An internal DSL approach for querying flow graphs}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The JS-QL query language}{34}{section.4.1}}
\newlabel{sec:Syntax}{{4.1}{34}{The JS-QL query language}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The entry point}{34}{subsection.4.1.1}}
\newlabel{lst:entryPoint}{{4.1}{34}{Matching the first state starting from entry point \texttt {G}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Matching the first state starting from entry point \texttt  {G}}{34}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State}{34}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information in the states of the abstract state graph\relax }}{35}{table.caption.40}}
\newlabel{tab:InfoPerState}{{4.1}{35}{Information in the states of the abstract state graph\relax }{table.caption.40}{}}
\newlabel{lst:stringVariables}{{4.2}{36}{Defining variables in JS-QL}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Defining variables in JS-QL}{36}{lstlisting.4.2}}
\newlabel{lst:Unification}{{4.3}{37}{Unification in JS-QL}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Unification in JS-QL}{37}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wildcard}{37}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the unification process\relax }}{38}{figure.caption.41}}
\newlabel{fig:Unification}{{4.1}{38}{Visual representation of the unification process\relax }{figure.caption.41}{}}
\newlabel{lst:KleeneOperations}{{4.4}{38}{Kleene operations differences}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Kleene operations differences}{38}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Disjunction}{39}{subsection.4.1.4}}
\newlabel{lst:disjunction}{{4.5}{39}{The JS-QL disjunction operator}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The JS-QL disjunction operator}{39}{lstlisting.4.5}}
\newlabel{lst:updatedDisjunction}{{4.6}{40}{Using the \texttt {this} keyword}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Using the \texttt  {this} keyword}{40}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Specifying additional properties}{40}{subsection.4.1.5}}
\newlabel{lst:propertiesExample}{{4.7}{42}{Specifying additional properties in JS-QL}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Specifying additional properties in JS-QL}{42}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Filtering states}{42}{subsection.4.1.6}}
\newlabel{lst:multipleDeclarations}{{4.8}{42}{Filtering for multiple declarations}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Filtering for multiple declarations}{42}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Data flow in JS-QL}{43}{subsection.4.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment representation in the state graph\relax }}{44}{figure.caption.42}}
\newlabel{fig:AssignmentLookup}{{4.2}{44}{Assignment representation in the state graph\relax }{figure.caption.42}{}}
\newlabel{lst:lookup}{{4.9}{44}{Looking up addresses in JS-QL}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Looking up addresses in JS-QL}{44}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Negation}{45}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of queries}{46}{section.4.2}}
\newlabel{sec:TypesOfQueries}{{4.2}{46}{Types of queries}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Existential queries}{46}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Universal queries}{46}{subsection.4.2.2}}
\newlabel{lst:UniversalQuery}{{4.10}{47}{Checking for constant folding using a universal query}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Checking for constant folding using a universal query}{47}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Query direction}{47}{subsection.4.2.3}}
\newlabel{lst:Liveness}{{4.11}{48}{Live variables anlysis in JS-QL}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Live variables anlysis in JS-QL}{48}{lstlisting.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining predicates and policies}{48}{section.4.3}}
\newlabel{sec:DefiningPolicies}{{4.3}{48}{Defining predicates and policies}{section.4.3}{}}
\newlabel{lst:predicateArguments}{{4.12}{49}{State properties of the \texttt {assign} predicate}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}State properties of the \texttt  {assign} predicate}{49}{lstlisting.4.12}}
\newlabel{lst:predicateState}{{4.13}{49}{State chain setup of the \texttt {assign} predicate}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}State chain setup of the \texttt  {assign} predicate}{49}{lstlisting.4.13}}
\newlabel{lst:predicateFinalize}{{4.14}{50}{Finalizing the \texttt {assign} predicate}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Finalizing the \texttt  {assign} predicate}{50}{lstlisting.4.14}}
\newlabel{lst:assignCall}{{4.15}{50}{Using the \texttt {assign} predicate}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Using the \texttt  {assign} predicate}{50}{lstlisting.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}recursion}{50}{subsection.4.3.1}}
\newlabel{lst:recursivePolicy}{{4.16}{51}{Recursive call of the \texttt {taintedBy} policy}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Recursive call of the \texttt  {taintedBy} policy}{51}{lstlisting.4.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}conclusion}{52}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{5}{53}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{53}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The user interface}{55}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The JS-QL framework user interface\relax }}{55}{figure.caption.51}}
\newlabel{fig:UI}{{5.1}{55}{The JS-QL framework user interface\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The query language}{56}{section.5.3}}
\abx@aux@cite{Thompson}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stages of processing a query\relax }}{58}{figure.caption.55}}
\newlabel{fig:QueryProcessing}{{5.2}{58}{Stages of processing a query\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}The matching engine}{59}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inputs and output}{60}{subsection.5.4.1}}
\newlabel{subsec:inputOutput}{{5.4.1}{60}{Inputs and output}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stages of matching a query\relax }}{61}{figure.caption.58}}
\newlabel{fig:matchingEngine}{{5.3}{61}{Stages of matching a query\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Query algorithms}{61}{subsection.5.4.2}}
\newlabel{subsec:algorithms}{{5.4.2}{61}{Query algorithms}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Matching states with a pattern}{63}{subsection.5.4.3}}
\newlabel{subsec:matching}{{5.4.3}{63}{Matching states with a pattern}{subsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Merging substitution results}{63}{subsection.5.4.4}}
\newlabel{subsec:merging}{{5.4.4}{63}{Merging substitution results}{subsection.5.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of merging two substitution sets\relax }}{63}{table.caption.59}}
\newlabel{tab:merging}{{5.1}{63}{Examples of merging two substitution sets\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Processing subgraphs}{63}{subsection.5.4.5}}
\newlabel{subsec:subgraphs}{{5.4.5}{63}{Processing subgraphs}{subsection.5.4.5}{}}
\abx@aux@cite{PrototypePoisoning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{64}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The GateKeeper language}{64}{section.6.1}}
\newlabel{sec:ValidationGK}{{6.1}{64}{The GateKeeper language}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Writes to prototype objects}{64}{subsection.6.1.1}}
\newlabel{lst:PrototypePoisoning}{{6.1}{64}{Prototype poisoning example}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Prototype poisoning example}{64}{lstlisting.6.1}}
\newlabel{lst:Policy1GK}{{6.2}{65}{Policy 1 in GateKeeper}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Policy 1 in GateKeeper}{65}{lstlisting.6.2}}
\abx@aux@cite{JSNamespacing}
\newlabel{lst:Policy1JSQL}{{6.3}{66}{Policy 1 in JS-QL}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Policy 1 in JS-QL}{66}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global namespace pollution}{66}{subsection.6.1.2}}
\abx@aux@cite{HeapSpraying}
\newlabel{lst:Policy2GK}{{6.4}{67}{Policy 2 in GateKeeper}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Policy 2 in GateKeeper}{67}{lstlisting.6.4}}
\newlabel{lst:Policy2JSQL}{{6.5}{67}{Policy 2 in JS-QL}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Policy 2 in JS-QL}{67}{lstlisting.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Script inclusions}{67}{subsection.6.1.3}}
\newlabel{subsec:ScriptInclusion}{{6.1.3}{67}{Script inclusions}{subsection.6.1.3}{}}
\newlabel{lst:ScriptInclusion}{{6.6}{68}{Script inclusion example}{lstlisting.6.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Script inclusion example}{68}{lstlisting.6.6}}
\newlabel{lst:Policy3GK}{{6.7}{68}{Policy 3 in GateKeeper}{lstlisting.6.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Policy 3 in GateKeeper}{68}{lstlisting.6.7}}
\abx@aux@cite{MaintainableSoftware}
\newlabel{lst:Policy3JSQL}{{6.8}{69}{Policy 3 in JS-QL}{lstlisting.6.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Policy 3 in JS-QL}{69}{lstlisting.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Conclusion}{69}{subsection.6.1.4}}
\abx@aux@cite{PidginQLTechReport}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Expressiveness in JS-QL and GateKeeper\relax }}{70}{table.caption.60}}
\newlabel{tab:GKJSQL}{{6.1}{70}{Expressiveness in JS-QL and GateKeeper\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The PidginQL language}{70}{section.6.2}}
\newlabel{sec:ValidationPidginQL}{{6.2}{70}{The PidginQL language}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Only CMS administrators can send a message to all CMS users}{70}{subsection.6.2.1}}
\newlabel{subsec:CMSAdmin}{{6.2.1}{70}{Only CMS administrators can send a message to all CMS users}{subsection.6.2.1}{}}
\newlabel{lst:Policy4PidginQL}{{6.9}{71}{Policy 4 in PidginQL}{lstlisting.6.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Policy 4 in PidginQL}{71}{lstlisting.6.9}}
\newlabel{lst:Policy4JSQL}{{6.10}{72}{Policy 4 in JS-QL}{lstlisting.6.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Policy 4 in JS-QL}{72}{lstlisting.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Public outputs do not depend on a user's password, unless it has been cryptographically hashed}{72}{subsection.6.2.2}}
\newlabel{lst:PWDepends}{{6.11}{72}{The output depends on the password example}{lstlisting.6.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}The output depends on the password example}{72}{lstlisting.6.11}}
\newlabel{lst:Policy5PidginQL}{{6.12}{73}{Policy 5 in PidginQL}{lstlisting.6.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Policy 5 in PidginQL}{73}{lstlisting.6.12}}
\newlabel{lst:Policy5JSQL}{{6.13}{73}{Policy 5 in JSQL}{lstlisting.6.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Policy 5 in JSQL}{73}{lstlisting.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}A database is opened only after the master password is checked or when creating a new database}{74}{subsection.6.2.3}}
\newlabel{subsec:DBOpen}{{6.2.3}{74}{A database is opened only after the master password is checked or when creating a new database}{subsection.6.2.3}{}}
\newlabel{lst:Policy6PidginQL}{{6.14}{74}{Policy 6 in PidginQL}{lstlisting.6.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Policy 6 in PidginQL}{74}{lstlisting.6.14}}
\newlabel{lst:Policy6JSQL}{{6.15}{75}{Policy 6 in JS-QL}{lstlisting.6.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Policy 6 in JS-QL}{75}{lstlisting.6.15}}
\abx@aux@cite{ConScript}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusion}{76}{subsection.6.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Expressiveness in JS-QL and GateKeeper\relax }}{76}{table.caption.61}}
\newlabel{tab:PidginQLJSQL}{{6.2}{76}{Expressiveness in JS-QL and GateKeeper\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The ConScript language}{76}{section.6.3}}
\newlabel{sec:ValidationConscript}{{6.3}{76}{The ConScript language}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}No string arguments to setInterval, setTimeout}{77}{subsection.6.3.1}}
\newlabel{lst:JSSetTimeout}{{6.16}{77}{No string arguments to setTimeout}{lstlisting.6.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}No string arguments to setTimeout}{77}{lstlisting.6.16}}
\newlabel{lst:Policy7Conscript}{{6.17}{77}{Policy 7 in ConScript}{lstlisting.6.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Policy 7 in ConScript}{77}{lstlisting.6.17}}
\newlabel{lst:Policy7JSQL}{{6.18}{78}{Policy 7 in JS-QL}{lstlisting.6.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Policy 7 in JS-QL}{78}{lstlisting.6.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}HTTP-cookies only}{78}{subsection.6.3.2}}
\newlabel{subsec:HTTPOnly}{{6.3.2}{78}{HTTP-cookies only}{subsection.6.3.2}{}}
\newlabel{lst:HTTPCookiesOnly}{{6.19}{78}{HTTP-cookies only example}{lstlisting.6.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}HTTP-cookies only example}{78}{lstlisting.6.19}}
\newlabel{lst:Policy8Conscript}{{6.20}{79}{Policy 8 in ConScript}{lstlisting.6.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Policy 8 in ConScript}{79}{lstlisting.6.20}}
\newlabel{lst:Policy8JSQL}{{6.21}{79}{Policy 8 in JS-QL}{lstlisting.6.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Policy 8 in JS-QL}{79}{lstlisting.6.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Prevent resource abuse}{80}{subsection.6.3.3}}
\newlabel{lst:Policy9Conscript}{{6.22}{80}{Policy 9 in ConScript}{lstlisting.6.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Policy 9 in ConScript}{80}{lstlisting.6.22}}
\newlabel{lst:Policy9JSQL}{{6.23}{81}{Policy 9 in JS-QL}{lstlisting.6.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Policy 9 in JS-QL}{81}{lstlisting.6.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion}{81}{subsection.6.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Expressiveness in JS-QL and ConScript\relax }}{81}{table.caption.62}}
\newlabel{tab:CSJSQL}{{6.3}{81}{Expressiveness in JS-QL and ConScript\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{82}{section.6.4}}
\newlabel{sec:ValidationEvaluation}{{6.4}{82}{Evaluation}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Advantages}{82}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Limitations}{83}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Conclusion}{83}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{84}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{84}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{84}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{85}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}JS-QL policies and predicates}{86}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:OpenClosedFile}{{A.1}{86}{A query for detecting accesses to closed files}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A query for detecting accesses to closed files}{86}{lstlisting.a.A.1}}
\newlabel{lst:assignPredicate}{{A.2}{87}{The \texttt {assign} predicate}{lstlisting.a.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The \texttt  {assign} predicate}{87}{lstlisting.a.A.2}}
\newlabel{lst:taintedBy}{{A.3}{87}{The \texttt {taintedBy} recursive policy}{lstlisting.a.A.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The \texttt  {taintedBy} recursive policy}{87}{lstlisting.a.A.3}}
\newlabel{lst:WriteToBuiltinObjectPrototype}{{A.4}{88}{The \texttt {writeToBuiltinObjectPrototype} policy}{lstlisting.a.A.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The \texttt  {writeToBuiltinObjectPrototype} policy}{88}{lstlisting.a.A.4}}
