[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[49] biber-darwin:276> INFO - === Sat Apr 16, 2016, 18:41:50
[49] Biber.pm:333> INFO - Reading 'main.bcf'
[141] Biber.pm:645> INFO - Found 7 citekeys in bib section 0
[164] Biber.pm:2977> INFO - Processing section 0
[185] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[187] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[199] Utils.pm:146> WARN - I didn't find a database entry for 'latexcompanion' (section 0)
[263] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[264] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[273] bbl.pm:596> INFO - Output to main.bbl
[273] Biber.pm:106> INFO - WARNINGS: 1
