\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}}
\abx@aux@cite{FluentInterfacesJava}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program representations and querying mechanisms}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exploring and Enforcing Security Guarantees via Program Dependence Graphs}{6}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GATEKEEPER: Mostly Static Enforcement of Security and Reliability Policies for JavaScript Code}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parametric regular path queries}{6}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expressing policies using a domain-specific language}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluent Interfaces to a Java-Based Internal Domain-Specific Languages for Graph Generation and Analysis}{7}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 'Node' data structure\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataStructuresJava}{{2.1}{7}{The 'Node' data structure\relax }{figure.caption.4}{}}
\abx@aux@cite{RubyDSL}
\abx@aux@cite{RubyFlexibleSupport}
\abx@aux@cite{RubyBlockSupport}
\abx@aux@cite{Ecma6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example use of the internal DSL\relax }}{8}{figure.caption.5}}
\newlabel{fig:MethodChainingJava}{{2.2}{8}{Example use of the internal DSL\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Little Language for Surveys: Constructing an Internal DSL in Ruby}{8}{subsection.2.2.2}}
\abx@aux@cite{DSLFowler}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruby method call syntax\relax }}{9}{figure.caption.6}}
\newlabel{fig:RubySyntax}{{2.3}{9}{Ruby method call syntax\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The survey language DSL architecture\relax }}{10}{figure.caption.7}}
\newlabel{fig:RubyDSLArchitecture}{{2.4}{10}{The survey language DSL architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dagoba: an in-memory graph database}{10}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Context}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static analysis}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{11}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The JS-QL query language}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QueryLanguage}{{4}{12}{The JS-QL query language}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The query language}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{12}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syntax and structure}{12}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Defining policies}{12}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{12}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The query engine}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QueryEngine}{{5}{13}{The query engine}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{13}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of queries}{13}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recursion}{13}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{13}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{14}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{6}{14}{Implementation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Used technologies}{14}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design of the query system}{14}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{14}{section.6.3}}
\abx@aux@cite{GateKeeper}
\abx@aux@cite{PrototypePoisoning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{15}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The GateKeeper language}{15}{section.7.1}}
\newlabel{sec:ValidationGK}{{7.1}{15}{The GateKeeper language}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Writes to prototype objects}{15}{subsection.7.1.1}}
\newlabel{lst:PrototypePoisoning}{{7.1}{15}{Prototype poisoning example}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Prototype poisoning example}{15}{lstlisting.7.1}}
\newlabel{lst:Policy1GK}{{7.2}{16}{Policy 1 in GateKeeper}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Policy 1 in GateKeeper}{16}{lstlisting.7.2}}
\abx@aux@cite{JSNamespacing}
\newlabel{lst:Policy1JSQL}{{7.3}{17}{Policy 1 in JS-QL}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Policy 1 in JS-QL}{17}{lstlisting.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Global namespace pollution}{17}{subsection.7.1.2}}
\abx@aux@cite{HeapSpraying}
\newlabel{lst:Policy2GK}{{7.4}{18}{Policy 2 in GateKeeper}{lstlisting.7.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Policy 2 in GateKeeper}{18}{lstlisting.7.4}}
\newlabel{lst:Policy2JSQL}{{7.5}{18}{Policy 2 in JS-QL}{lstlisting.7.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Policy 2 in JS-QL}{18}{lstlisting.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Script inclusions}{18}{subsection.7.1.3}}
\newlabel{subsec:ScriptInclusion}{{7.1.3}{18}{Script inclusions}{subsection.7.1.3}{}}
\newlabel{lst:ScriptInclusion}{{7.6}{19}{Script inclusion example}{lstlisting.7.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Script inclusion example}{19}{lstlisting.7.6}}
\newlabel{lst:Policy3GK}{{7.7}{19}{Policy 3 in GateKeeper}{lstlisting.7.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Policy 3 in GateKeeper}{19}{lstlisting.7.7}}
\abx@aux@cite{MaintainableSoftware}
\newlabel{lst:Policy3JSQL}{{7.8}{20}{Policy 3 in JS-QL}{lstlisting.7.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Policy 3 in JS-QL}{20}{lstlisting.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Conclusion}{20}{subsection.7.1.4}}
\abx@aux@cite{PidginQLTechReport}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Expressiveness in JS-QL and GateKeeper\relax }}{21}{table.caption.8}}
\newlabel{tab:GKJSQL}{{7.1}{21}{Expressiveness in JS-QL and GateKeeper\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}The PidginQL language}{21}{section.7.2}}
\newlabel{sec:ValidationPidginQL}{{7.2}{21}{The PidginQL language}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Only CMS administrators can send a message to all CMS users}{21}{subsection.7.2.1}}
\newlabel{lst:Policy4PidginQL}{{7.9}{22}{Policy 4 in PidginQL}{lstlisting.7.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Policy 4 in PidginQL}{22}{lstlisting.7.9}}
\newlabel{lst:Policy4JSQL}{{7.10}{23}{Policy 4 in JS-QL}{lstlisting.7.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Policy 4 in JS-QL}{23}{lstlisting.7.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Public outputs do not depend on a user's password, unless it has been cryptographically hashed}{23}{subsection.7.2.2}}
\newlabel{lst:PWDepends}{{7.11}{23}{The output depends on the password example}{lstlisting.7.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}The output depends on the password example}{23}{lstlisting.7.11}}
\newlabel{lst:Policy5PidginQL}{{7.12}{24}{Policy 5 in PidginQL}{lstlisting.7.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Policy 5 in PidginQL}{24}{lstlisting.7.12}}
\newlabel{lst:Policy5JSQL}{{7.13}{25}{Policy 5 in JSQL}{lstlisting.7.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Policy 5 in JSQL}{25}{lstlisting.7.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}A database is opened only after the master password is checked or when creating a new database}{25}{subsection.7.2.3}}
\newlabel{lst:Policy6PidginQL}{{7.14}{26}{Policy 6 in PidginQL}{lstlisting.7.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Policy 6 in PidginQL}{26}{lstlisting.7.14}}
\newlabel{lst:Policy6JSQL}{{7.15}{26}{Policy 6 in JS-QL}{lstlisting.7.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Policy 6 in JS-QL}{26}{lstlisting.7.15}}
\abx@aux@cite{PDG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Conclusion}{27}{subsection.7.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Expressiveness in JS-QL and GateKeeper\relax }}{27}{table.caption.9}}
\newlabel{tab:PidginQLJSQL}{{7.2}{27}{Expressiveness in JS-QL and GateKeeper\relax }{table.caption.9}{}}
\abx@aux@cite{ConScript}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}The ConScript language}{28}{section.7.3}}
\newlabel{sec:ValidationConscript}{{7.3}{28}{The ConScript language}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}No string arguments to setInterval, setTimeout}{28}{subsection.7.3.1}}
\newlabel{lst:JSSetTimeout}{{7.16}{28}{No string arguments to setTimeout}{lstlisting.7.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}No string arguments to setTimeout}{28}{lstlisting.7.16}}
\newlabel{lst:Policy7Conscript}{{7.17}{28}{Policy 7 in ConScript}{lstlisting.7.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Policy 7 in ConScript}{28}{lstlisting.7.17}}
\newlabel{lst:Policy7JSQL}{{7.18}{29}{Policy 7 in JS-QL}{lstlisting.7.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Policy 7 in JS-QL}{29}{lstlisting.7.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}HTTP-cookies only}{29}{subsection.7.3.2}}
\newlabel{subsec:HTTPOnly}{{7.3.2}{29}{HTTP-cookies only}{subsection.7.3.2}{}}
\newlabel{lst:HTTPCookiesOnly}{{7.19}{30}{HTTP-cookies only example}{lstlisting.7.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}HTTP-cookies only example}{30}{lstlisting.7.19}}
\newlabel{lst:Policy8Conscript}{{7.20}{30}{Policy 8 in ConScript}{lstlisting.7.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Policy 8 in ConScript}{30}{lstlisting.7.20}}
\newlabel{lst:Policy8JSQL}{{7.21}{31}{Policy 8 in JS-QL}{lstlisting.7.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Policy 8 in JS-QL}{31}{lstlisting.7.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Prevent resource abuse}{31}{subsection.7.3.3}}
\newlabel{lst:Policy9Conscript}{{7.22}{31}{Policy 9 in ConScript}{lstlisting.7.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Policy 9 in ConScript}{31}{lstlisting.7.22}}
\newlabel{lst:Policy9JSQL}{{7.23}{32}{Policy 9 in JS-QL}{lstlisting.7.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Policy 9 in JS-QL}{32}{lstlisting.7.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Conclusion}{32}{subsection.7.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Expressiveness in JS-QL and ConScript\relax }}{33}{table.caption.10}}
\newlabel{tab:CSJSQL}{{7.3}{33}{Expressiveness in JS-QL and ConScript\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation}{33}{section.7.4}}
\newlabel{sec:ValidationEvaluation}{{7.4}{33}{Evaluation}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{34}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{34}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{34}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Compound Policies}{36}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:WriteToBuiltinObjectPrototype}{{A.1}{36}{The \texttt {writeToBuiltinObjectPrototype} predicate}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The \texttt  {writeToBuiltinObjectPrototype} predicate}{36}{lstlisting.a.A.1}}
