[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[44] biber-darwin:276> INFO - === Tue Apr 26, 2016, 16:50:50
[44] Biber.pm:333> INFO - Reading 'main.bcf'
[137] Biber.pm:645> INFO - Found 13 citekeys in bib section 0
[154] Biber.pm:2977> INFO - Processing section 0
[170] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[181] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[327] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[327] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:596> INFO - Output to main.bbl
