\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and contributions}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detecting security vulnerabilities}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{4}{Detecting security vulnerabilities}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to static analysis}{5}{section.2.1}}
\newlabel{sec:staticAnalysis}{{2.1}{5}{Introduction to static analysis}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proving program properties: Regular decider and static analyzer\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decider}{{2.1}{5}{Proving program properties: Regular decider and static analyzer\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstract interpretation}{6}{subsection.2.1.1}}
\newlabel{ex:concAbstr}{{1}{7}{}{exmp.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concrete and abstract program execution traces\relax }}{7}{figure.caption.9}}
\newlabel{fig:abstractInterpretation}{{2.2}{7}{Concrete and abstract program execution traces\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical background}{7}{subsection.2.1.2}}
\newlabel{subsec:lattice}{{2.1.2}{7}{Mathematical background}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partially ordered set of signs (complete lattice)\relax }}{8}{figure.caption.10}}
\newlabel{fig:lattice}{{2.3}{8}{Partially ordered set of signs (complete lattice)\relax }{figure.caption.10}{}}
\newlabel{def:lattice}{{6}{8}{}{definition.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abstraction}{8}{subsection.2.1.3}}
\newlabel{ex:signAbs}{{2}{8}{}{exmp.2}{}}
\abx@aux@cite{OWASP:LAPSE}
\abx@aux@cite{JOANA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support for generic vulnerabilities}{10}{section.2.2}}
\newlabel{sec:genericVulnerabilities}{{2.2}{10}{Support for generic vulnerabilities}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limitations}{10}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing analysis tools}{10}{subsection.2.2.2}}
\abx@aux@cite{flawfinder}
\abx@aux@cite{Findbugs}
\abx@aux@cite{CodeSonar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support for application-specific vulnerabilities}{12}{section.2.3}}
\newlabel{sec:applicationSpecificVulnerabilities}{{2.3}{12}{Support for application-specific vulnerabilities}{section.2.3}{}}
\abx@aux@cite{PQL}
\abx@aux@cite{GateKeeper}
\abx@aux@cite{PidginQL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Program dependence graph of a guessing game\relax }}{14}{figure.caption.17}}
\newlabel{fig:PDG}{{2.4}{14}{Program dependence graph of a guessing game\relax }{figure.caption.17}{}}
\abx@aux@cite{Metal}
\newlabel{lst:PidginExample}{{2.1}{15}{A typical PidginQL query}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A typical PidginQL query}{15}{lstlisting.2.1}}
\abx@aux@cite{JunGL}
\newlabel{ex:Metal}{{3}{16}{}{exmp.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple double enabling/disabling checker\relax }}{16}{figure.caption.19}}
\newlabel{fig:Metal}{{2.5}{16}{A simple double enabling/disabling checker\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A typical JunGL path query\relax }}{17}{figure.caption.21}}
\newlabel{fig:JunGL}{{2.6}{17}{A typical JunGL path query\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}}
\abx@aux@cite{Reps1995}
\abx@aux@cite{DatalogDBQueries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of the approach}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Overview}{{3}{18}{Overview of the approach}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{18}{section.3.1}}
\newlabel{sec:Architecture}{{3.1}{18}{Architecture}{section.3.1}{}}
\abx@aux@cite{algoEngine}
\abx@aux@cite{bddbddb}
\abx@aux@cite{functionPurity}
\abx@aux@cite{PDG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JS-QL framework architecture\relax }}{19}{figure.caption.22}}
\newlabel{fig:architecture}{{3.1}{19}{JS-QL framework architecture\relax }{figure.caption.22}{}}
\abx@aux@cite{Esprima}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow graphs for JavaScript programs}{20}{section.3.2}}
\newlabel{sec:FlowGraphs}{{3.2}{20}{Flow graphs for JavaScript programs}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Information in an abstract state graph}{20}{subsection.3.2.1}}
\newlabel{ex:cdflow}{{4}{20}{}{exmp.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example JIPDA abstract state graph\relax }}{21}{figure.caption.26}}
\newlabel{fig:JipdaGraph}{{3.2}{21}{Example JIPDA abstract state graph\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}States of an abstract state graph}{21}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Attributes of the states}{22}{subsection.3.2.3}}
\newlabel{ex:answerUniverse}{{5}{22}{}{exmp.5}{}}
\newlabel{lst:EsprimaTree}{{3.1}{22}{Parsed JavaScript program AST}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Parsed JavaScript program AST}{22}{lstlisting.3.1}}
\newlabel{lst:benvStoreExample}{{3.2}{24}{Example of the binding environment and store workings}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of the binding environment and store workings}{24}{lstlisting.3.2}}
\abx@aux@cite{Hudak:1996}
\abx@aux@cite{vanDeursen:2000}
\abx@aux@cite{FluentInterfacesJava}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}DSLs for querying graphs}{25}{section.3.3}}
\newlabel{sec:DSLForQueryingGraphs}{{3.3}{25}{DSLs for querying graphs}{section.3.3}{}}
\abx@aux@cite{Bentley:1986}
\abx@aux@cite{Simos:1995}
\abx@aux@cite{karsai2014design}
\abx@aux@cite{gunther2010agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design of an internal DSL for querying flow graphs}{27}{section.3.4}}
\newlabel{sec:DesignInternalDSL}{{3.4}{27}{Design of an internal DSL for querying flow graphs}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Internal DSL design constraints}{27}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JavaScript as a host language}{27}{section*.33}}
\abx@aux@cite{Ghosh:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flow graphs representing programs}{28}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The query environment}{28}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DSL implementation techniques and patterns}{28}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal DSL implementation techniques\relax }}{28}{figure.caption.36}}
\newlabel{fig:DSLTechniques}{{3.3}{28}{Internal DSL implementation techniques\relax }{figure.caption.36}{}}
\abx@aux@cite{DSLFowler}
\newlabel{ex:fluentInterface}{{7}{29}{}{exmp.7}{}}
\newlabel{ex:literalMap}{{8}{30}{}{exmp.8}{}}
\abx@aux@cite{Cleaveland:1988}
\newlabel{ex:newlineSeparators}{{10}{31}{}{exmp.10}{}}
\newlabel{lst:newlineSeparators}{{3.3}{31}{Newline separators}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Newline separators}{31}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existing DSL approaches for querying graphs}{31}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}External DSLs}{31}{subsection.3.5.1}}
\abx@aux@cite{Fernandez97aquery}
\abx@aux@cite{He:2008}
\abx@aux@cite{Crew:1997}
\abx@aux@cite{abiteboul1997lorel}
\abx@aux@cite{Gremlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Internal DSLs}{33}{subsection.3.5.2}}
\abx@aux@cite{RubyDSL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{34}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}JS-QL: An internal DSL approach for querying flow graphs}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:JSQL}{{4}{35}{JS-QL: An internal DSL approach for querying flow graphs}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The JS-QL query language}{36}{section.4.1}}
\newlabel{sec:Syntax}{{4.1}{36}{The JS-QL query language}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The entry point}{36}{subsection.4.1.1}}
\newlabel{ex:G}{{11}{36}{}{exmp.11}{}}
\newlabel{lst:entryPoint}{{4.1}{36}{Matching the first state starting from entry point \texttt {G}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Matching the first state starting from entry point \texttt  {G}}{36}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State}{36}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information in the states of the abstract state graph\relax }}{37}{table.caption.53}}
\newlabel{tab:InfoPerState}{{4.1}{37}{Information in the states of the abstract state graph\relax }{table.caption.53}{}}
\newlabel{ex:Parametrizing}{{12}{38}{}{exmp.12}{}}
\newlabel{lst:stringVariables}{{4.2}{38}{Defining variables in JS-QL}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Defining variables in JS-QL}{38}{lstlisting.4.2}}
\newlabel{lst:Unification}{{4.3}{39}{Unification in JS-QL}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Unification in JS-QL}{39}{lstlisting.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the unification process\relax }}{39}{figure.caption.55}}
\newlabel{fig:Unification}{{4.1}{39}{Visual representation of the unification process\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wildcard}{40}{subsection.4.1.3}}
\newlabel{ex:Kleene}{{13}{40}{}{exmp.13}{}}
\newlabel{lst:KleeneOperations}{{4.4}{41}{Kleene operations differences}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Kleene operations differences}{41}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Disjunction}{41}{subsection.4.1.4}}
\newlabel{ex:Disjunction}{{14}{41}{}{exmp.14}{}}
\newlabel{lst:disjunction}{{4.5}{41}{The JS-QL disjunction operator}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The JS-QL disjunction operator}{41}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Referring to the current object}{42}{subsection.4.1.5}}
\newlabel{ex:This}{{15}{42}{}{exmp.15}{}}
\newlabel{lst:updatedDisjunction}{{4.6}{42}{Using the \texttt {this} keyword}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Using the \texttt  {this} keyword}{42}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Specifying additional properties}{42}{subsection.4.1.6}}
\newlabel{subsec:props}{{4.1.6}{42}{Specifying additional properties}{subsection.4.1.6}{}}
\newlabel{ex:Properties}{{16}{43}{}{exmp.16}{}}
\newlabel{lst:propertiesExample}{{4.7}{44}{Specifying additional properties in JS-QL}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Specifying additional properties in JS-QL}{44}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Filtering states}{44}{subsection.4.1.7}}
\newlabel{ex:Filters}{{17}{45}{}{exmp.17}{}}
\newlabel{lst:multipleDeclarations}{{4.8}{45}{Filtering for multiple declarations}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Filtering for multiple declarations}{45}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Data flow in JS-QL}{45}{subsection.4.1.8}}
\newlabel{ex:Lookup}{{18}{46}{}{exmp.18}{}}
\newlabel{lst:lookup}{{4.9}{46}{Looking up addresses in JS-QL}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Looking up addresses in JS-QL}{46}{lstlisting.4.9}}
\newlabel{ex:Assignment}{{19}{47}{}{exmp.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment representation in the state graph\relax }}{47}{figure.caption.61}}
\newlabel{fig:AssignmentLookup}{{4.2}{47}{Assignment representation in the state graph\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Negation}{47}{subsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of queries}{48}{section.4.2}}
\newlabel{sec:TypesOfQueries}{{4.2}{48}{Types of queries}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Existential queries}{49}{subsection.4.2.1}}
\newlabel{def:Existential}{{12}{49}{}{definition.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Universal queries}{49}{subsection.4.2.2}}
\newlabel{ex:Universal}{{20}{49}{}{exmp.20}{}}
\newlabel{lst:UniversalQuery}{{4.10}{50}{Checking for constant folding using a universal query}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Checking for constant folding using a universal query}{50}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Query direction}{50}{subsection.4.2.3}}
\newlabel{ex:Live}{{21}{50}{}{exmp.21}{}}
\newlabel{lst:Liveness}{{4.11}{51}{Live variables anlysis in JS-QL}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Live variables anlysis in JS-QL}{51}{lstlisting.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining predicates and policies}{51}{section.4.3}}
\newlabel{sec:DefiningPolicies}{{4.3}{51}{Defining predicates and policies}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating a predicate}{51}{subsection.4.3.1}}
\newlabel{ex:Attributes}{{22}{52}{}{exmp.22}{}}
\newlabel{lst:predicateArguments}{{4.12}{52}{State properties of the \texttt {assign} predicate}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}State properties of the \texttt  {assign} predicate}{52}{lstlisting.4.12}}
\newlabel{ex:StateChain}{{23}{53}{}{exmp.23}{}}
\newlabel{lst:predicateState}{{4.13}{53}{State chain setup of the \texttt {assign} predicate}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}State chain setup of the \texttt  {assign} predicate}{53}{lstlisting.4.13}}
\newlabel{ex:predicateFinalize}{{24}{54}{}{exmp.24}{}}
\newlabel{lst:predicateFinalize}{{4.14}{54}{Finalizing the \texttt {assign} predicate}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Finalizing the \texttt  {assign} predicate}{54}{lstlisting.4.14}}
\newlabel{lst:assignCall}{{4.15}{54}{Using the \texttt {assign} predicate}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Using the \texttt  {assign} predicate}{54}{lstlisting.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursion}{54}{subsection.4.3.2}}
\newlabel{ex:Recursion}{{25}{55}{}{exmp.25}{}}
\newlabel{lst:recursivePolicy}{{4.16}{55}{Recursive call of the \texttt {taintedBy} policy}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Recursive call of the \texttt  {taintedBy} policy}{55}{lstlisting.4.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{55}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{5}{57}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{57}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The user interface}{59}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The JS-QL framework user interface\relax }}{59}{figure.caption.77}}
\newlabel{fig:UI}{{5.1}{59}{The JS-QL framework user interface\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The query language}{60}{section.5.3}}
\newlabel{sec:queryLanguageImpl}{{5.3}{60}{The query language}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stages of processing a query\relax }}{61}{figure.caption.81}}
\newlabel{fig:QueryProcessing}{{5.2}{61}{Stages of processing a query\relax }{figure.caption.81}{}}
\abx@aux@cite{Thompson}
\newlabel{ex:Defer}{{26}{63}{}{exmp.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}The matching engine}{63}{section.5.4}}
\newlabel{sec:matchingEngine}{{5.4}{63}{The matching engine}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inputs and output}{64}{subsection.5.4.1}}
\newlabel{subsec:inputOutput}{{5.4.1}{64}{Inputs and output}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stages of matching a query\relax }}{65}{figure.caption.87}}
\newlabel{fig:matchingEngine}{{5.3}{65}{Stages of matching a query\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Query algorithms}{65}{subsection.5.4.2}}
\newlabel{subsec:algorithms}{{5.4.2}{65}{Query algorithms}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Matching states with a pattern}{67}{subsection.5.4.3}}
\newlabel{subsec:matching}{{5.4.3}{67}{Matching states with a pattern}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A matching and mismatching predicate for a JIPDA state\relax }}{67}{figure.caption.91}}
\newlabel{fig:matchingPredicates}{{5.4}{67}{A matching and mismatching predicate for a JIPDA state\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{matchState}{68}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{matchRecursive}{68}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{addExtraProperties}{69}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{verifyConditions}{69}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{getAddresses}{69}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{processValue}{69}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Merging substitution results}{70}{subsection.5.4.4}}
\newlabel{subsec:merging}{{5.4.4}{70}{Merging substitution results}{subsection.5.4.4}{}}
\newlabel{ex:Merging}{{27}{70}{}{exmp.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of merging two substitution sets\relax }}{70}{table.caption.98}}
\newlabel{tab:merging}{{5.1}{70}{Examples of merging two substitution sets\relax }{table.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Processing subgraphs}{70}{subsection.5.4.5}}
\newlabel{subsec:subgraphs}{{5.4.5}{70}{Processing subgraphs}{subsection.5.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Before and after expanding a subgraph for one recursive step\relax }}{71}{figure.caption.99}}
\newlabel{fig:subgraphExpansion}{{5.5}{71}{Before and after expanding a subgraph for one recursive step\relax }{figure.caption.99}{}}
\abx@aux@cite{PrototypePoisoning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{72}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{6}{72}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The GateKeeper language}{72}{section.6.1}}
\newlabel{sec:ValidationGK}{{6.1}{72}{The GateKeeper language}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Writes to prototype objects}{72}{subsection.6.1.1}}
\newlabel{lst:PrototypePoisoning}{{6.1}{72}{Prototype poisoning example}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Prototype poisoning example}{72}{lstlisting.6.1}}
\newlabel{lst:Policy1GK}{{6.2}{73}{Policy 1 in GateKeeper}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Policy 1 in GateKeeper}{73}{lstlisting.6.2}}
\abx@aux@cite{JSNamespacing}
\newlabel{lst:Policy1JSQL}{{6.3}{74}{Policy 1 in JS-QL}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Policy 1 in JS-QL}{74}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global namespace pollution}{74}{subsection.6.1.2}}
\abx@aux@cite{HeapSpraying}
\newlabel{lst:Policy2GK}{{6.4}{75}{Policy 2 in GateKeeper}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Policy 2 in GateKeeper}{75}{lstlisting.6.4}}
\newlabel{lst:Policy2JSQL}{{6.5}{75}{Policy 2 in JS-QL}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Policy 2 in JS-QL}{75}{lstlisting.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Script inclusions}{75}{subsection.6.1.3}}
\newlabel{subsec:ScriptInclusion}{{6.1.3}{75}{Script inclusions}{subsection.6.1.3}{}}
\newlabel{lst:ScriptInclusion}{{6.6}{76}{Script inclusion example}{lstlisting.6.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Script inclusion example}{76}{lstlisting.6.6}}
\newlabel{lst:Policy3GK}{{6.7}{76}{Policy 3 in GateKeeper}{lstlisting.6.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Policy 3 in GateKeeper}{76}{lstlisting.6.7}}
\abx@aux@cite{MaintainableSoftware}
\newlabel{lst:Policy3JSQL}{{6.8}{77}{Policy 3 in JS-QL}{lstlisting.6.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Policy 3 in JS-QL}{77}{lstlisting.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Conclusion}{77}{subsection.6.1.4}}
\abx@aux@cite{PidginQLTechReport}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Expressiveness in JS-QL and GateKeeper\relax }}{78}{table.caption.100}}
\newlabel{tab:GKJSQL}{{6.1}{78}{Expressiveness in JS-QL and GateKeeper\relax }{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The PidginQL language}{78}{section.6.2}}
\newlabel{sec:ValidationPidginQL}{{6.2}{78}{The PidginQL language}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Only CMS administrators can send a message to all CMS users}{78}{subsection.6.2.1}}
\newlabel{subsec:CMSAdmin}{{6.2.1}{78}{Only CMS administrators can send a message to all CMS users}{subsection.6.2.1}{}}
\newlabel{lst:Policy4PidginQL}{{6.9}{79}{Policy 4 in PidginQL}{lstlisting.6.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Policy 4 in PidginQL}{79}{lstlisting.6.9}}
\newlabel{lst:Policy4JSQL}{{6.10}{80}{Policy 4 in JS-QL}{lstlisting.6.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Policy 4 in JS-QL}{80}{lstlisting.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Public outputs do not depend on a user's password, unless it has been cryptographically hashed}{80}{subsection.6.2.2}}
\newlabel{lst:PWDepends}{{6.11}{80}{The output depends on the password example}{lstlisting.6.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}The output depends on the password example}{80}{lstlisting.6.11}}
\newlabel{lst:Policy5PidginQL}{{6.12}{81}{Policy 5 in PidginQL}{lstlisting.6.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Policy 5 in PidginQL}{81}{lstlisting.6.12}}
\newlabel{lst:Policy5JSQL}{{6.13}{81}{Policy 5 in JSQL}{lstlisting.6.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Policy 5 in JSQL}{81}{lstlisting.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}A database is opened only after the master password is checked or when creating a new database}{82}{subsection.6.2.3}}
\newlabel{subsec:DBOpen}{{6.2.3}{82}{A database is opened only after the master password is checked or when creating a new database}{subsection.6.2.3}{}}
\newlabel{lst:Policy6PidginQL}{{6.14}{82}{Policy 6 in PidginQL}{lstlisting.6.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Policy 6 in PidginQL}{82}{lstlisting.6.14}}
\newlabel{lst:Policy6JSQL}{{6.15}{83}{Policy 6 in JS-QL}{lstlisting.6.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Policy 6 in JS-QL}{83}{lstlisting.6.15}}
\abx@aux@cite{ConScript}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusion}{84}{subsection.6.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Expressiveness in JS-QL and GateKeeper\relax }}{84}{table.caption.101}}
\newlabel{tab:PidginQLJSQL}{{6.2}{84}{Expressiveness in JS-QL and GateKeeper\relax }{table.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The ConScript language}{84}{section.6.3}}
\newlabel{sec:ValidationConscript}{{6.3}{84}{The ConScript language}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}No string arguments to setInterval, setTimeout}{85}{subsection.6.3.1}}
\newlabel{lst:JSSetTimeout}{{6.16}{85}{No string arguments to setTimeout}{lstlisting.6.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}No string arguments to setTimeout}{85}{lstlisting.6.16}}
\newlabel{lst:Policy7Conscript}{{6.17}{85}{Policy 7 in ConScript}{lstlisting.6.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Policy 7 in ConScript}{85}{lstlisting.6.17}}
\newlabel{lst:Policy7JSQL}{{6.18}{86}{Policy 7 in JS-QL}{lstlisting.6.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Policy 7 in JS-QL}{86}{lstlisting.6.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}HTTP-cookies only}{86}{subsection.6.3.2}}
\newlabel{subsec:HTTPOnly}{{6.3.2}{86}{HTTP-cookies only}{subsection.6.3.2}{}}
\newlabel{lst:HTTPCookiesOnly}{{6.19}{86}{HTTP-cookies only example}{lstlisting.6.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}HTTP-cookies only example}{86}{lstlisting.6.19}}
\newlabel{lst:Policy8Conscript}{{6.20}{87}{Policy 8 in ConScript}{lstlisting.6.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Policy 8 in ConScript}{87}{lstlisting.6.20}}
\newlabel{lst:Policy8JSQL}{{6.21}{87}{Policy 8 in JS-QL}{lstlisting.6.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Policy 8 in JS-QL}{87}{lstlisting.6.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Prevent resource abuse}{88}{subsection.6.3.3}}
\newlabel{lst:Policy9Conscript}{{6.22}{88}{Policy 9 in ConScript}{lstlisting.6.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Policy 9 in ConScript}{88}{lstlisting.6.22}}
\newlabel{lst:Policy9JSQL}{{6.23}{89}{Policy 9 in JS-QL}{lstlisting.6.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Policy 9 in JS-QL}{89}{lstlisting.6.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusion}{89}{subsection.6.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Expressiveness in JS-QL and ConScript\relax }}{89}{table.caption.102}}
\newlabel{tab:CSJSQL}{{6.3}{89}{Expressiveness in JS-QL and ConScript\relax }{table.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{90}{section.6.4}}
\newlabel{sec:ValidationEvaluation}{{6.4}{90}{Evaluation}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Advantages}{90}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Limitations}{91}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Conclusion}{91}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{93}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{93}{Conclusion and future work}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Technical limitations of the approach}{94}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future research}{95}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{96}{section*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}JS-QL policies and predicates}{97}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:OpenClosedFile}{{A.1}{97}{A query for detecting accesses to closed files}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A query for detecting accesses to closed files}{97}{lstlisting.a.A.1}}
\newlabel{lst:assignPredicate}{{A.2}{98}{The \texttt {assign} predicate}{lstlisting.a.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The \texttt  {assign} predicate}{98}{lstlisting.a.A.2}}
\newlabel{lst:taintedBy}{{A.3}{98}{The \texttt {taintedBy} recursive policy}{lstlisting.a.A.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The \texttt  {taintedBy} recursive policy}{98}{lstlisting.a.A.3}}
\newlabel{lst:WriteToBuiltinObjectPrototype}{{A.4}{99}{The \texttt {writeToBuiltinObjectPrototype} policy}{lstlisting.a.A.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The \texttt  {writeToBuiltinObjectPrototype} policy}{99}{lstlisting.a.A.4}}
