[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[48] biber-darwin:276> INFO - === Mon May 23, 2016, 15:37:37
[48] Biber.pm:333> INFO - Reading 'main.bcf'
[143] Biber.pm:645> INFO - Found 42 citekeys in bib section 0
[179] Biber.pm:2977> INFO - Processing section 0
[200] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[205] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[636] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[637] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[735] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[740] bbl.pm:596> INFO - Output to main.bbl
