% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{PrototypePoisoning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dc10b98d1ed54eb3a80022aa3b38e7ca}{Adida}{A\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{hash=a31778e2f6c8dae60ad660c4302d748e}{Barth}{B\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=9d364c25b904ae6f969303dfac3da710}{Jackson}{J\bibinitperiod}{Collin}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{448eb6d22c8d5561ca24081663af2bf6}
      \strng{fullhash}{448eb6d22c8d5561ca24081663af2bf6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd USENIX Conference on Offensive Technologies}
      \field{series}{WOOT'09}
      \field{title}{Rootkits for JavaScript Environments}
      \field{year}{2009}
      \field{pages}{4\bibrangedash 4}
      \range{pages}{1}
    \endentry
    \entry{RubyFlexibleSupport}{online}{}
      \name{author}{1}{}{%
        {{hash=8ded4583ad04efd19ba336044a7d2749}{Buck}{B\bibinitperiod}{Jamis}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8ded4583ad04efd19ba336044a7d2749}
      \strng{fullhash}{8ded4583ad04efd19ba336044a7d2749}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Writing Domain Specific Languages}
      \field{urlday}{16}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2006}
      \verb{url}
      \verb http://weblog.jamisbuck.org/2006/4/20/writing-domain-specific-languages.html
      \endverb
    \endentry
    \entry{HeapSpraying}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58cf26235722042ea9cafbaba4ff75e7}{Cova}{C\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d9ce444a06db69e6182a92eb6319fda8}{Kruegel}{K\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4a1c8af0d630f0ef331649aa8bbb3fbd}{Vigna}{V\bibinitperiod}{Giovanni}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Raleigh, North Carolina, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c19439e7d5ed4a99c89b6e9c7830b3a1}
      \strng{fullhash}{c19439e7d5ed4a99c89b6e9c7830b3a1}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th International Conference on World Wide Web}
      \field{isbn}{978-1-60558-799-8}
      \field{series}{WWW '10}
      \field{title}{Detection and Analysis of Drive-by-download Attacks and Malicious JavaScript Code}
      \field{year}{2010}
      \field{pages}{281\bibrangedash 290}
      \range{pages}{10}
      \keyw{anomaly detection,drive-by-download attacks,web client exploits}
    \endentry
    \entry{RubyDSL}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=20a64ffbb8851d485e35070c6a412220}{Cunningham}{C\bibinitperiod}{H.\bibnamedelimi Conrad}{H\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Auburn, Alabama}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{20a64ffbb8851d485e35070c6a412220}
      \strng{fullhash}{20a64ffbb8851d485e35070c6a412220}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Using a problem domain motivated by Bentley's "Little Languages" column [1], this paper explores the use of the Ruby programming language's flexible syntax, dynamic nature, and reflexive metaprogramming facilities to implement an internal domain-specific language (DSL) for surveys.}}
      \field{booktitle}{Proceedings of the 46th Annual Southeast Regional Conference on XX}
      \field{isbn}{978-1-60558-105-7}
      \field{series}{ACM-SE 46}
      \field{title}{{A little language for surveys: constructing an internal DSL in Ruby}}
      \field{year}{2008}
      \field{pages}{282\bibrangedash 287}
      \range{pages}{6}
      \keyw{dsl,edsl,ruby}
    \endentry
    \entry{PDG}{article}{}
      \name{author}{3}{}{%
        {{hash=a825af87e6c4e5560a8dad0db67120a9}{Ferrante}{F\bibinitperiod}{Jeanne}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6af63bea46307323eeac7a34f935bb0c}{Ottenstein}{O\bibinitperiod}{Karl\bibnamedelima J.}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=ccb46f0230eb3cd22b02413b41497520}{Warren}{W\bibinitperiod}{Joe\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6ed8c547f45a37ae06367904a31e4d2d}
      \strng{fullhash}{6ed8c547f45a37ae06367904a31e4d2d}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0164-0925}
      \field{journaltitle}{ACM Trans. Program. Lang. Syst.}
      \field{month}{07}
      \field{number}{3}
      \field{title}{The Program Dependence Graph and Its Use in Optimization}
      \field{volume}{9}
      \field{year}{1987}
      \field{pages}{319\bibrangedash 349}
      \range{pages}{31}
    \endentry
    \entry{DSLFowler}{book}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{0321712943, 9780321712943}
      \field{title}{Domain Specific Languages}
      \field{year}{2010}
    \endentry
    \entry{RubyBlockSupport}{online}{}
      \name{author}{1}{}{%
        {{hash=3d1e961eacd848cc56a5a129d8a67486}{Freeze}{F\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3d1e961eacd848cc56a5a129d8a67486}
      \strng{fullhash}{3d1e961eacd848cc56a5a129d8a67486}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Creating DSLs with Ruby}
      \field{urlday}{16}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2006}
      \verb{url}
      \verb http://www.artima.com/rubycs/articles/ruby_as_dsl2.html
      \endverb
    \endentry
    \entry{GateKeeper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b5a6716057fca01b6949fc57277e7e2d}{Guarnieri}{G\bibinitperiod}{Salvatore}{S\bibinitperiod}{}{}{}{}}%
        {{hash=1ee39a41b6cb1b0caca41c1712b99eee}{Livshits}{L\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{5eb3c7a0192282df49260c05cca40fdd}
      \strng{fullhash}{5eb3c7a0192282df49260c05cca40fdd}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th Conference on USENIX Security Symposium}
      \field{series}{SSYM'09}
      \field{title}{GATEKEEPER: Mostly Static Enforcement of Security and Reliability Policies for Javascript Code}
      \field{year}{2009}
      \field{pages}{151\bibrangedash 168}
      \range{pages}{18}
    \endentry
    \entry{FluentInterfacesJava}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=37e72bff1629a9ab0eaa2e5983b84d75}{Hawick}{H\bibinitperiod}{K.\bibnamedelimi A.}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Computer Science, Massey University}%
      }
      \list{location}{1}{%
        {Innsbruck, Austria}%
      }
      \list{publisher}{1}{%
        {IASTED}%
      }
      \strng{namehash}{37e72bff1629a9ab0eaa2e5983b84d75}
      \strng{fullhash}{37e72bff1629a9ab0eaa2e5983b84d75}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Software Engineering (SE'13)}
      \field{month}{11-13 February}
      \field{title}{Fluent Interfaces and Domain-Specific Languages for Graph Generation and Network Analysis Calculations}
      \field{year}{2013}
      \field{pages}{752\bibrangedash 759}
      \range{pages}{8}
      \keyw{domain-specific language; fluent interface; graph generation; graph computations; programming tools and languages}
    \endentry
    \entry{Ecma6}{online}{}
      \name{author}{1}{}{%
        {{hash=e83578898872635ef15c7690819d9c96}{International}{I\bibinitperiod}{Ecma}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e83578898872635ef15c7690819d9c96}
      \strng{fullhash}{e83578898872635ef15c7690819d9c96}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript 2015 Language Specification}
      \field{urlday}{16}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ecma-international.org/ecma-262/6.0/index.html
      \endverb
    \endentry
    \entry{PidginQLTechReport}{report}{}
      \name{author}{4}{}{%
        {{hash=d0ce54a4d6edc172f98e94fb457af967}{Johnson}{J\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=761cb2e8c9d3437484c367367d64d94c}{Waye}{W\bibinitperiod}{Lucas}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f1e09cc6d3055a8367280fac3f037eda}{Moore}{M\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bdb41de68e48d58bdaeb35d428b1b7ca}{Chong}{C\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Harvard University}%
      }
      \strng{namehash}{56511a315deea9b2408a79dd232d9ab8}
      \strng{fullhash}{3e6ea80d3704911efe88eb6dbb9273f7}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{TR-04-14}
      \field{title}{Exploring and Enforcing Application Security Guarantees via Program Dependence Graphs}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{ConScript}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e0f24edf86fed83ada0008415ac6c51f}{Meyerovich}{M\bibinitperiod}{Leo\bibnamedelima A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1ee39a41b6cb1b0caca41c1712b99eee}{Livshits}{L\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{b697ff05095cb4174fd0e114a523c914}
      \strng{fullhash}{b697ff05095cb4174fd0e114a523c914}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2010 IEEE Symposium on Security and Privacy}
      \field{isbn}{978-0-7695-4035-1}
      \field{series}{SP '10}
      \field{title}{ConScript: Specifying and Enforcing Fine-Grained Security Policies for JavaScript in the Browser}
      \field{year}{2010}
      \field{pages}{481\bibrangedash 496}
      \range{pages}{16}
      \keyw{JavaScript,Web and client-side programming,aspects,browsers,language security,security policies}
    \endentry
    \entry{JSNamespacing}{online}{}
      \name{author}{1}{}{%
        {{hash=d44fced3055604fd09c4e99476a58f00}{Osmani}{O\bibinitperiod}{Addy}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essential JavaScript Namespacing Patterns}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2011}
      \verb{url}
      \verb https://addyosmani.com/blog/essential-js-namespacing
      \endverb
    \endentry
    \entry{MaintainableSoftware}{book}{}
      \name{author}{5}{}{%
        {{hash=911dc764b805261ce617fe06d80754e3}{Visser}{V\bibinitperiod}{Joost}{J\bibinitperiod}{}{}{}{}}%
        {{hash=29d23ade067c9a6bff0d4e11d41d73fe}{Rigal}{R\bibinitperiod}{Sylvan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=7ecd12df02d27725faf26f0c97483891}{Leek}{L\bibinitperiod}{Rob}{R\bibinitperiod}{van\bibnamedelima der}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
        {{hash=d8fe59ff7003c3280de51ab33a8596e2}{Eck}{E\bibinitperiod}{Pascal}{P\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=12bd589e36e98a8fe2e69e107c45aaec}{Wijnholds}{W\bibinitperiod}{Gijs}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{66c666e407ee225720f9316a01d09ab8}
      \strng{fullhash}{e26c1e2f904f2d54a9fdf7ff7340f9e6}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1491953527, 9781491953525}
      \field{title}{Building Maintainable Software, Java Edition}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

