% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{PrototypePoisoning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dc10b98d1ed54eb3a80022aa3b38e7ca}{Adida}{A\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{hash=a31778e2f6c8dae60ad660c4302d748e}{Barth}{B\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=9d364c25b904ae6f969303dfac3da710}{Jackson}{J\bibinitperiod}{Collin}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{448eb6d22c8d5561ca24081663af2bf6}
      \strng{fullhash}{448eb6d22c8d5561ca24081663af2bf6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd USENIX Conference on Offensive Technologies}
      \field{series}{WOOT'09}
      \field{title}{Rootkits for JavaScript Environments}
      \field{year}{2009}
      \field{pages}{4\bibrangedash 4}
      \range{pages}{1}
    \endentry
    \entry{Bentley:1986}{article}{}
      \name{author}{1}{}{%
        {{hash=a2ea6a4e7fe1b839acb38db376905df8}{Bentley}{B\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a2ea6a4e7fe1b839acb38db376905df8}
      \strng{fullhash}{a2ea6a4e7fe1b839acb38db376905df8}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{08}
      \field{number}{8}
      \field{title}{Programming Pearls: Little Languages}
      \field{volume}{29}
      \field{year}{1986}
      \field{pages}{711\bibrangedash 721}
      \range{pages}{11}
    \endentry
    \entry{Buneman:1996}{article}{}
      \name{author}{4}{}{%
        {{hash=0e2b444d9d3a80f70ca5eb50e7596a60}{Buneman}{B\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=2e8b3098624fa0217809d4ed9e007b55}{Davidson}{D\bibinitperiod}{Susan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e8ecfd9c957ed5769073c484d8a11d47}{Hillebrand}{H\bibinitperiod}{Gerd}{G\bibinitperiod}{}{}{}{}}%
        {{hash=dad05536948804793c3e454acd5ecb8f}{Suciu}{S\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{918e91c222657e7c9fd6ce11c7ba089c}
      \strng{fullhash}{ed91c5376a17047bb870b4186f2e4118}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0163-5808}
      \field{journaltitle}{SIGMOD Rec.}
      \field{month}{06}
      \field{number}{2}
      \field{title}{A Query Language and Optimization Techniques for Unstructured Data}
      \field{volume}{25}
      \field{year}{1996}
      \field{pages}{505\bibrangedash 516}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/235968.233368
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/235968.233368
      \endverb
    \endentry
    \entry{Cleaveland:1988}{article}{}
      \name{author}{1}{}{%
        {{hash=1b6c391ab4560c6d4134eb7ceecbe674}{Cleaveland}{C\bibinitperiod}{J.\bibnamedelimi Craig}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{1b6c391ab4560c6d4134eb7ceecbe674}
      \strng{fullhash}{1b6c391ab4560c6d4134eb7ceecbe674}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0740-7459}
      \field{journaltitle}{IEEE Softw.}
      \field{month}{07}
      \field{number}{4}
      \field{title}{Building Application Generators}
      \field{volume}{5}
      \field{year}{1988}
      \field{pages}{25\bibrangedash 33}
      \range{pages}{9}
      \keyw{Unix tools,application generators,dialogue-code generation system,reusable software,software tools}
    \endentry
    \entry{HeapSpraying}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58cf26235722042ea9cafbaba4ff75e7}{Cova}{C\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d9ce444a06db69e6182a92eb6319fda8}{Kruegel}{K\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4a1c8af0d630f0ef331649aa8bbb3fbd}{Vigna}{V\bibinitperiod}{Giovanni}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Raleigh, North Carolina, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c19439e7d5ed4a99c89b6e9c7830b3a1}
      \strng{fullhash}{c19439e7d5ed4a99c89b6e9c7830b3a1}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th International Conference on World Wide Web}
      \field{isbn}{978-1-60558-799-8}
      \field{series}{WWW '10}
      \field{title}{Detection and Analysis of Drive-by-download Attacks and Malicious JavaScript Code}
      \field{year}{2010}
      \field{pages}{281\bibrangedash 290}
      \range{pages}{10}
      \keyw{anomaly detection,drive-by-download attacks,web client exploits}
    \endentry
    \entry{vanDeursen:2000}{article}{}
      \name{author}{3}{}{%
        {{hash=65e990ff404c92f18a3795137504d7d1}{Deursen}{D\bibinitperiod}{Arie}{A\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=0ed67bd3f5d2cb711e86d750cb0d3bec}{Klint}{K\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=911dc764b805261ce617fe06d80754e3}{Visser}{V\bibinitperiod}{Joost}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{41935fa83c5277bec8a5d397b4e46dfc}
      \strng{fullhash}{41935fa83c5277bec8a5d397b4e46dfc}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0362-1340}
      \field{journaltitle}{SIGPLAN Not.}
      \field{month}{06}
      \field{number}{6}
      \field{title}{Domain-specific Languages: An Annotated Bibliography}
      \field{volume}{35}
      \field{year}{2000}
      \field{pages}{26\bibrangedash 36}
      \range{pages}{11}
    \endentry
    \entry{Fernandez97aquery}{article}{}
      \name{author}{4}{}{%
        {{hash=990c9d37c6ee79c6bca5d6dbdd7e70f3}{Fernandez}{F\bibinitperiod}{Mary}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f406343d1881c3cdb945ef53fcf0f4fe}{Florescu}{F\bibinitperiod}{Daniela}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f4d8937381b917c05fd8290fdbd0bbea}{Levy}{L\bibinitperiod}{Alon}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dad05536948804793c3e454acd5ecb8f}{Suciu}{S\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e0ea13c6229a7d0699f2b44067eb158}
      \strng{fullhash}{d2174139bf0d47d6dd7076af4cc8f8ab}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGMOD Record}
      \field{title}{A Query Language for a Web-Site Management System}
      \field{volume}{26}
      \field{year}{1997}
      \field{pages}{4\bibrangedash 11}
      \range{pages}{8}
    \endentry
    \entry{PDG}{article}{}
      \name{author}{3}{}{%
        {{hash=a825af87e6c4e5560a8dad0db67120a9}{Ferrante}{F\bibinitperiod}{Jeanne}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6af63bea46307323eeac7a34f935bb0c}{Ottenstein}{O\bibinitperiod}{Karl\bibnamedelima J.}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=ccb46f0230eb3cd22b02413b41497520}{Warren}{W\bibinitperiod}{Joe\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6ed8c547f45a37ae06367904a31e4d2d}
      \strng{fullhash}{6ed8c547f45a37ae06367904a31e4d2d}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0164-0925}
      \field{journaltitle}{ACM Trans. Program. Lang. Syst.}
      \field{month}{07}
      \field{number}{3}
      \field{title}{The Program Dependence Graph and Its Use in Optimization}
      \field{volume}{9}
      \field{year}{1987}
      \field{pages}{319\bibrangedash 349}
      \range{pages}{31}
    \endentry
    \entry{GateKeeper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b5a6716057fca01b6949fc57277e7e2d}{Guarnieri}{G\bibinitperiod}{Salvatore}{S\bibinitperiod}{}{}{}{}}%
        {{hash=1ee39a41b6cb1b0caca41c1712b99eee}{Livshits}{L\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{5eb3c7a0192282df49260c05cca40fdd}
      \strng{fullhash}{5eb3c7a0192282df49260c05cca40fdd}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th Conference on USENIX Security Symposium}
      \field{series}{SSYM'09}
      \field{title}{GATEKEEPER: Mostly Static Enforcement of Security and Reliability Policies for Javascript Code}
      \field{year}{2009}
      \field{pages}{151\bibrangedash 168}
      \range{pages}{18}
    \endentry
    \entry{gunther2010agile}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f59704f09063d5acf22d50aaec819918}{Günther}{G\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
        {{hash=da8a7616730ea4b9596ecb4004eb9567}{Haupt}{H\bibinitperiod}{Maximilian}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4e74933c7feaab1c947dc69c4e58e30f}{Splieth}{S\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{38596ef4636700063990ee568aadd129}
      \strng{fullhash}{38596ef4636700063990ee568aadd129}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Software Engineering Advances (ICSEA), 2010 Fifth International Conference on}
      \field{title}{Agile engineering of internal domain-specific languages with dynamic programming languages}
      \field{year}{2010}
      \field{pages}{162\bibrangedash 168}
      \range{pages}{7}
    \endentry
    \entry{FluentInterfacesJava}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=37e72bff1629a9ab0eaa2e5983b84d75}{Hawick}{H\bibinitperiod}{K.\bibnamedelimi A.}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Computer Science, Massey University}%
      }
      \list{location}{1}{%
        {Innsbruck, Austria}%
      }
      \list{publisher}{1}{%
        {IASTED}%
      }
      \strng{namehash}{37e72bff1629a9ab0eaa2e5983b84d75}
      \strng{fullhash}{37e72bff1629a9ab0eaa2e5983b84d75}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Software Engineering (SE'13)}
      \field{month}{11-13 February}
      \field{title}{Fluent Interfaces and Domain-Specific Languages for Graph Generation and Network Analysis Calculations}
      \field{year}{2013}
      \field{pages}{752\bibrangedash 759}
      \range{pages}{8}
      \keyw{domain-specific language; fluent interface; graph generation; graph computations; programming tools and languages}
    \endentry
    \entry{He:2008}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=30eb4220cde9ac15205333e7348569e0}{He}{H\bibinitperiod}{Huahai}{H\bibinitperiod}{}{}{}{}}%
        {{hash=07699089d00d6d87bc87c10bb7bd480a}{Singh}{S\bibinitperiod}{Ambuj\bibnamedelima K.}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Vancouver, Canada}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{24550f01495260d4e4addf26abe9e007}
      \strng{fullhash}{24550f01495260d4e4addf26abe9e007}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data}
      \field{isbn}{978-1-60558-102-6}
      \field{series}{SIGMOD '08}
      \field{title}{Graphs-at-a-time: Query Language and Access Methods for Graph Databases}
      \field{year}{2008}
      \field{pages}{405\bibrangedash 418}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1376616.1376660
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1376616.1376660
      \endverb
      \keyw{graph algebra,graph query language,query optimization}
    \endentry
    \entry{Esprima}{online}{}
      \name{author}{1}{}{%
        {{hash=d5255361d7ef170ab64a72470f967f30}{Hidayat}{H\bibinitperiod}{Ariya}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d5255361d7ef170ab64a72470f967f30}
      \strng{fullhash}{d5255361d7ef170ab64a72470f967f30}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript parsing infrastructure for multipurpose analysis}
      \field{urlday}{26}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://esprima.org
      \endverb
    \endentry
    \entry{PidginQLTechReport}{report}{}
      \name{author}{4}{}{%
        {{hash=d0ce54a4d6edc172f98e94fb457af967}{Johnson}{J\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=761cb2e8c9d3437484c367367d64d94c}{Waye}{W\bibinitperiod}{Lucas}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f1e09cc6d3055a8367280fac3f037eda}{Moore}{M\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bdb41de68e48d58bdaeb35d428b1b7ca}{Chong}{C\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Harvard University}%
      }
      \strng{namehash}{56511a315deea9b2408a79dd232d9ab8}
      \strng{fullhash}{3e6ea80d3704911efe88eb6dbb9273f7}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{TR-04-14}
      \field{title}{Exploring and Enforcing Application Security Guarantees via Program Dependence Graphs}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{karsai2014design}{article}{}
      \name{author}{6}{}{%
        {{hash=8346d95a6c30bf73c4c963c85af7eac2}{Karsai}{K\bibinitperiod}{Gabor}{G\bibinitperiod}{}{}{}{}}%
        {{hash=474291134a31153f95e1daecd9c0e6f1}{Krahn}{K\bibinitperiod}{Holger}{H\bibinitperiod}{}{}{}{}}%
        {{hash=f92c997ed8a357f57e1ffe63bdf4b673}{Pinkernell}{P\bibinitperiod}{Claas}{C\bibinitperiod}{}{}{}{}}%
        {{hash=c2b5a72fd30b6844022c3e1189390301}{Rumpe}{R\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e0761eb679ede7880568039a817e758b}{Schindler}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=063084950196b6a3ddc094626c22bd49}{Völkel}{V\bibinitperiod}{Steven}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c4ce44d235fa99760cc9e5c6ab972d07}
      \strng{fullhash}{324cd812234c82e313f7594de97f9794}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1409.2378}
      \field{title}{Design guidelines for domain specific languages}
      \field{year}{2014}
    \endentry
    \entry{DatalogDBQueries}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=c6e8ad520de884393c2780a9a26c7d31}{Lam}{L\bibinitperiod}{Monica\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=6500acb1f517721335bd92d24e2bb33a}{Whaley}{W\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=53fe0ebc1847a6da604b475a75d87572}{Livshits}{L\bibinitperiod}{V.\bibnamedelimi Benjamin}{V\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=ddf036077394ddd8d3d40104d9513e75}{Martin}{M\bibinitperiod}{Michael\bibnamedelima C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=4b2df6b58ae0434f7c3f864c5706aef0}{Avots}{A\bibinitperiod}{Dzintars}{D\bibinitperiod}{}{}{}{}}%
        {{hash=7cc7d0487fdba682edd06e917656b031}{Carbin}{C\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5219233fa1a85507baf1d434ffb986dc}{Unkel}{U\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{67879c6554ca3f82c8a6184294276a52}
      \strng{fullhash}{1736a60895e1aaf2d2bba30372066779}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-fourth ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems}
      \field{isbn}{1-59593-062-0}
      \field{series}{PODS '05}
      \field{title}{Context-sensitive Program Analysis As Database Queries}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{algoEngine}{article}{}
      \name{author}{5}{}{%
        {{hash=8eac9bf3f8c4d2dc93f189329ea3803d}{Liu}{L\bibinitperiod}{Yanhong\bibnamedelima A.}{Y\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=f595926d0e78c6d347d5595c800b800f}{Rothamel}{R\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
        {{hash=1915e8d4dcba910e45504f5ccb68b9c9}{Yu}{Y\bibinitperiod}{Fuxiang}{F\bibinitperiod}{}{}{}{}}%
        {{hash=531e32a58507e60e2974e27d4251f0ab}{Stoller}{S\bibinitperiod}{Scott\bibnamedelima D.}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=3afa75e90de454e6a1c3d0b1950682aa}{Hu}{H\bibinitperiod}{Nanjun}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{8db7c9fa1ecab6f9b62f380bc06079b2}
      \strng{fullhash}{54b08f027e7c0feadd8392452c68b369}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0362-1340}
      \field{journaltitle}{SIGPLAN Not.}
      \field{month}{06}
      \field{number}{6}
      \field{title}{Parametric Regular Path Queries}
      \field{volume}{39}
      \field{year}{2004}
      \field{pages}{219\bibrangedash 230}
      \range{pages}{12}
      \keyw{algorithms,data tructures,graph query languages,memoization,model checking,optimization,precomputation,program analysis,regular expressions,regular path queries}
    \endentry
    \entry{ConScript}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e0f24edf86fed83ada0008415ac6c51f}{Meyerovich}{M\bibinitperiod}{Leo\bibnamedelima A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1ee39a41b6cb1b0caca41c1712b99eee}{Livshits}{L\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{b697ff05095cb4174fd0e114a523c914}
      \strng{fullhash}{b697ff05095cb4174fd0e114a523c914}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2010 IEEE Symposium on Security and Privacy}
      \field{isbn}{978-0-7695-4035-1}
      \field{series}{SP '10}
      \field{title}{ConScript: Specifying and Enforcing Fine-Grained Security Policies for JavaScript in the Browser}
      \field{year}{2010}
      \field{pages}{481\bibrangedash 496}
      \range{pages}{16}
      \keyw{JavaScript,Web and client-side programming,aspects,browsers,language security,security policies}
    \endentry
    \entry{JSNamespacing}{online}{}
      \name{author}{1}{}{%
        {{hash=d44fced3055604fd09c4e99476a58f00}{Osmani}{O\bibinitperiod}{Addy}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essential JavaScript Namespacing Patterns}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2011}
      \verb{url}
      \verb https://addyosmani.com/blog/essential-js-namespacing
      \endverb
    \endentry
    \entry{Reps1995}{inbook}{}
      \name{author}{1}{}{%
        {{hash=c2ff67335f7a60309a50e4475926590d}{Reps}{R\bibinitperiod}{Thomas\bibnamedelima W.}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=5fd2a1e92f74585d94de45092d5794a5}{Ramakrishnan}{R\bibinitperiod}{Raghu}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{c2ff67335f7a60309a50e4475926590d}
      \strng{fullhash}{c2ff67335f7a60309a50e4475926590d}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Demand Interprocedural Program Analysis Using Logic Databases}
      \field{isbn}{978-1-4615-2207-2}
      \field{title}{Applications of Logic Databases}
      \field{year}{1995}
      \field{pages}{163\bibrangedash 196}
      \range{pages}{34}
    \endentry
    \entry{Simos:1995}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0d0f7aad0ae45fc7f63b4a26440fcc86}{Simos}{S\bibinitperiod}{Mark\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Seattle, Washington, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0d0f7aad0ae45fc7f63b4a26440fcc86}
      \strng{fullhash}{0d0f7aad0ae45fc7f63b4a26440fcc86}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1995 Symposium on Software Reusability}
      \field{isbn}{0-89791-739-1}
      \field{series}{SSR '95}
      \field{title}{Organization Domain Modeling (ODM): Formalizing the Core Domain Modeling Life Cycle}
      \field{year}{1995}
      \field{pages}{196\bibrangedash 205}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/211782.211845
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/211782.211845
      \endverb
      \keyw{domain analysis,domain engineering,domain modeling,feature model,organization domain,stakeholder model,variability modeling}
    \endentry
    \entry{MaintainableSoftware}{book}{}
      \name{author}{5}{}{%
        {{hash=911dc764b805261ce617fe06d80754e3}{Visser}{V\bibinitperiod}{Joost}{J\bibinitperiod}{}{}{}{}}%
        {{hash=29d23ade067c9a6bff0d4e11d41d73fe}{Rigal}{R\bibinitperiod}{Sylvan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=7ecd12df02d27725faf26f0c97483891}{Leek}{L\bibinitperiod}{Rob}{R\bibinitperiod}{van\bibnamedelima der}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
        {{hash=d8fe59ff7003c3280de51ab33a8596e2}{Eck}{E\bibinitperiod}{Pascal}{P\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{hash=12bd589e36e98a8fe2e69e107c45aaec}{Wijnholds}{W\bibinitperiod}{Gijs}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{66c666e407ee225720f9316a01d09ab8}
      \strng{fullhash}{e26c1e2f904f2d54a9fdf7ff7340f9e6}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1491953527, 9781491953525}
      \field{title}{Building Maintainable Software, Java Edition}
      \field{year}{2016}
    \endentry
    \entry{bddbddb}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6500acb1f517721335bd92d24e2bb33a}{Whaley}{W\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=4b2df6b58ae0434f7c3f864c5706aef0}{Avots}{A\bibinitperiod}{Dzintars}{D\bibinitperiod}{}{}{}{}}%
        {{hash=7cc7d0487fdba682edd06e917656b031}{Carbin}{C\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c6e8ad520de884393c2780a9a26c7d31}{Lam}{L\bibinitperiod}{Monica\bibnamedelima S.}{M\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Tsukuba, Japan}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{77298f3a4dbd774d85314c7b35a6025c}
      \strng{fullhash}{558670b57f237e8d67f1a3901c61105e}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third Asian Conference on Programming Languages and Systems}
      \field{isbn}{3-540-29735-9, 978-3-540-29735-2}
      \field{series}{APLAS'05}
      \field{title}{Using Datalog with Binary Decision Diagrams for Program Analysis}
      \field{year}{2005}
      \field{pages}{97\bibrangedash 118}
      \range{pages}{22}
    \endentry
  \endsortlist
\endrefsection
\endinput

